$blue: #4f8ec6;
$light-grey: #F1F1F1;
$grey: #CCC;

.header {
  &__Container {
    margin: 3rem 3rem 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid $light-grey;
  }

  &__Title {
    color: $blue;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
  }
}

.search {
  &__Container {
    &--main {
      justify-content: flex-end;
      display: flex;
      margin-right: 4rem;
    }

    &--inner {
      display: flex;
      gap: 10px;
      align-items: center;

      input {
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid $grey;
        min-width: 220px;
      }
    }
  }

  &__badge {
    padding: 2px 6px;
    background-color: $blue;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
  }
}

.Card {
  &__preview {
    box-shadow: 0px 2px 3px 1px rgb(0 0 0 / 20%);
    border-radius: 2px;
    text-align: center;
    margin-top: 50px;
    height: fit-content;
    padding-bottom: 1rem;
    width: 250px;

    img {
      border-radius: 100%;
      width: 100%;
      height: 100%;
    }

    .description {
      padding: 0.25rem 1rem 0;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;

      .title {
        text-transform: uppercase;
        font-weight: 600;
      }

      p {
        margin: 0;
      }
    }

    .image {
      border-radius: 100%;
      margin: -50px auto 0;
      width: 100px;
      height: 100px;
    } 
  }
}

.grid {
  &--main {
    margin: 2rem 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    row-gap: 100px;
  }
}

